# Warehouse

./: .env  .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  Warehouse.csproj  Warehouse.sln  WarehouseProgramm.sln  app.config  app.manifest
Classes/: EncryptionHelper.cs  User.cs
Classes/Encryption/: EncryptionHelper.cs
Classes/User/: User.cs  UserContext.cs  UserRepository.cs
DataSource/Schemas/: MainSchema.sql
DataSource/Seeds/: MainSeeds.sql
Models/: Creator.cs  DatabaseContext.cs  DatabaseInterface.cs  EncryptionProcess.cs  IDataModel.cs  Item.cs  ItemType.cs  LoginFormModel.cs  MainWindowModel.cs  Record.cs  RegistrationFormModel.cs  ReportGenerator.cs  UserClass.cs
Models/DataModels/: ItemDataModel.cs
ViewModels/: AddUserViewModel.cs  ControlWindowViewModel.cs  EditCreatorViewModel.cs  EditItemTypeViewModel.cs  EditItemViewModel.cs  EditRecordViewModel.cs  ItemsGridUCViewModel.cs  LoginFormViewModel.cs  MainWindowViewModel.cs  Q1VM.cs  Q2VM.cs  Q3VM.cs  QueryWM.cs  RecordsGridUserControlViewModel.cs  RegistrationFromViewModel.cs  StatisticViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  ControlWindow.axaml  ControlWindow.axaml.cs  EditCreatorUC.axaml  EditCreatorUC.axaml.cs  EditItemType.axaml  EditItemType.axaml.cs  EditItemUC.axaml  EditItemUC.axaml.cs  EditRecordUC.axaml  EditRecordUC.axaml.cs  ItemsGridUserControl.axaml  ItemsGridUserControl.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryUC.axaml  QueryUC.axaml.cs  QueryUC1.axaml  QueryUC1.axaml.cs  QueryUC2.axaml  QueryUC2.axaml.cs  QueryUC3.axaml  QueryUC3.axaml.cs  RecordsGridUserControl.axaml  RecordsGridUserControl.axaml.cs  RegistrationForm.axaml  RegistrationForm.axaml.cs  StatisticUC.axaml  StatisticUC.axaml.cs
