<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Warehouse.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:ControlWindowViewModel"
        x:Class="Warehouse.Views.ControlWindow"
        xmlns:uc="using:Warehouse.Views"
        Title="ControlWindow"
        WindowState="Maximized">
    <Grid ColumnDefinitions="0.3*,*,0.6*" RowDefinitions="0.3*,*,0.3*">
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Фильтрация" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding SearchLabelText}" Height="30" Margin="10" />
                <TextBox Text="{Binding SearchText}" TextChanged="TextBox_OnTextChanged" Width="200" Height="30"
                         Margin="10" />
            </StackPanel>
            <Button Content="Search" Width="100" Height="30" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" IsVisible="{Binding ButtonSearchVisibility}"
                    Command="{Binding SearchByDateCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="20"
                      ItemsSource="{Binding DataGridItems}"
                      AutoGenerateColumns="True"
                      SelectionMode="Single"
                      Name="DataTable"
                      IsReadOnly="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      Height="300"
                      SelectedItem="{Binding SelectedDataGridItem}"
                      BorderThickness="1" BorderBrush="Gray">
            </DataGrid>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="0" Name="ComboBoxMenu" SelectionChanged="ComboBoxMenu_OnSelectionChanged"
                  SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem Content="Товары"></ComboBoxItem>
            <ComboBoxItem Content="Записи"></ComboBoxItem>
            <ComboBoxItem Content="Группы товаров"></ComboBoxItem>
            <ComboBoxItem Content="Производители"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
               
                <Button HorizontalContentAlignment="Center" Content="Сохранить изменения" Command="{Binding SaveCommand}"/>
                <Button HorizontalContentAlignment="Center" Content="Добавить строку" Command="{Binding AddRowCommand}"/>
                <Button HorizontalContentAlignment="Center" Content="Изменить" Command="{Binding OpenEditCommand}"/>

            </StackPanel>
            <Label Content="{Binding ErrorText, Mode=TwoWay}" Background="Red" Foreground="White"
                   Opacity="{Binding ErrorOpacity}">

                <Label.Transitions>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.3" Easing="SineEaseIn" Property="Opacity"></DoubleTransition>
                    </Transitions>

                </Label.Transitions>
            </Label>


        </StackPanel>

        <ContentControl Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{Binding EditViewModel}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                    <uc:StatisticUC />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditItemViewModel}">
                    <uc:EditItemUc />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditRecordViewModel}">
                    <uc:EditRecordUC />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditItemTypeViewModel}">
                    <uc:EditItemType />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditCreatorViewModel}">
                    <uc:EditCreatorUC />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>      
      <uc:QueryUC Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Добавить пользователя" IsVisible="{Binding Type}" Command="{Binding AddUserCommand}"/>
    </Grid>
</Window>