<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Warehouse.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:ControlWindowViewModel"
        x:Class="Warehouse.Views.ControlWindow"
        xmlns:uc="using:Warehouse.Views"
        Title="ControlWindow">
    <Grid ColumnDefinitions="0.3*,*,0.3*" RowDefinitions="0.3*,*,0.3*">
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding SearchLabelText}" Width="200" Height="30" Margin="10"/>
                <TextBox Text="{Binding SearchText}" TextChanged="TextBox_OnTextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="20"
                      Name="DataTable"
                      IsReadOnly="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      Height="300"
                      BorderThickness="1" BorderBrush="Gray">
            </DataGrid>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="0" Name="ComboBoxMenu" SelectionChanged="ComboBoxMenu_OnSelectionChanged"
                  SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem Content="Товары"></ComboBoxItem>
            <ComboBoxItem Content="Записи"></ComboBoxItem>
            <ComboBoxItem Content="Группы товаров"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>