<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Warehouse.ViewModels"
             x:DataType="vm:EditItemViewModel"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Warehouse.Views.EditItemUc">
    <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10" Width="480">
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Label Content="Название" Margin="10" Height="30"/>
                <Label Content="Цена" Margin="10" Height="30"/>
                <Label Content="Описание" Margin="10" Height="30"/>
                <Label Content="Годен до" Margin="10" Height="30"/>
                <Label Content="Прибыл" Margin="10" Height="30"/>
                <Label Content="Тип" Margin="10" Height="30"/>
                <Label Content="Производитель" Margin="10" Height="30"/>
                <Label Content="Отправлен" Margin="10" Height="30"/>
                <Label Content="Вернули" Margin="10" Height="30"/>
                <Label Content="Срок годности" Margin="10" Height="30"/>
                <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding EditItem.Name}" Margin="10" Height="30"/>
                <TextBox Text="{Binding EditItem.Price}" Margin="10" Height="30"/>
                <TextBox Text="{Binding EditItem.Description}" Margin="10" Height="30"/>
                <DatePicker DayFormat="ddd dd" SelectedDate="{Binding ViewTime}" Height="30" Margin="10" IsEnabled="{Binding WithToDate}"/>
                <ComboBox ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" Width="150"
                          Height="30" Margin="10 10 0 0" />
                <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedType}" Width="150"
                          Height="30" Margin="10 10 0 0" />
                <ComboBox ItemsSource="{Binding Creators}" SelectedItem="{Binding EditItem.Creator}" Width="150"
                          Height="30" Margin="10 10 0 0" />
                <CheckBox Margin="10 25 0 0" IsChecked="{Binding EditItem.IsSend}" />
                <CheckBox Margin="10" IsChecked="{Binding EditItem.IsReverted}" />
                <CheckBox Margin="10" IsChecked="{Binding WithToDate}" />
                <Button Content="Закрыть" Command="{Binding CancelCommand}" Margin="10" Height="30"/>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>