<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Warehouse.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Warehouse.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Warehouse">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>


    </Window.Styles>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label Content="{Binding ErrorText, Mode=TwoWay}" Background="Red" Foreground="White"
               Opacity="{Binding ErrorOpacity}">

            <Label.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.3" Easing="SineEaseIn" Property="Opacity"></DoubleTransition>
                </Transitions>

            </Label.Transitions>
        </Label>

        <TextBox Name="NameTextBox" Text="{Binding Name}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox PasswordChar="*" Name="PasswordTextBox" Text="{Binding Password}" HorizontalAlignment="Stretch"/>

            <Button Content="👁️‍🗨️"
                   Focusable="True"
                   IsHitTestVisible="True"
                   PointerEntered="InputElement_OnPointerPressed"
                   PointerExited="InputElement_OnPointerReleased" />
        </StackPanel>
        <Button Content="Войти в систему"
                Command="{Binding ButtonClickCommand}" />


    </StackPanel>

</Window>