<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Warehouse.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Warehouse.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Warehouse">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#e0e0e0" />
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

    </Window.Styles>
    <!-- Text="{Binding Greeting}" -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBox Name="NameTextBox" />
            <TextBox PasswordChar="*" Name="PasswordTextBox" />
            <Button Width="250" Height="30" Margin="10 15" Content="Войти в систему"
                    
                    
                    />
        </StackPanel>
        <StackPanel>
            <Label Width="37" Height="35" Margin="10 60" Content="👁️‍🗨️"
                    Focusable="True"
                    IsHitTestVisible="True"
                    PointerEntered="InputElement_OnPointerPressed"
                    PointerExited="InputElement_OnPointerReleased" />
        </StackPanel>

    </StackPanel>

</Window>