<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Warehouse.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:RegistrationFromViewModel"
             x:Class="Warehouse.Views.RegistrationForm">
    <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label Content="{Binding ErrorText, Mode=TwoWay}" Background="Red" Foreground="White"
               Opacity="{Binding ErrorOpacity}">

            <Label.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.3" Easing="SineEaseIn" Property="Opacity"></DoubleTransition>
                </Transitions>

            </Label.Transitions>
        </Label>

        <TextBox Name="NameTextBox" Text="{Binding InputName}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox PasswordChar="*" Name="PasswordTextBox1" Text="{Binding InputPassword1}" HorizontalAlignment="Stretch"/>
            <TextBox PasswordChar="*" Name="PasswordTextBox2" Text="{Binding InputPassword2}" HorizontalAlignment="Stretch"/>

         
        </StackPanel>
        <Button Content="Зарегистрироваться в систему"
                Command="{Binding ButtonClickCommand}" />


    </StackPanel>
</UserControl>
